events{}
http {
    include /etc/nginx/mime.types;

    # use gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/javascript
        image/svg+xml
        text/plain
        text/css
        text/javascript;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options nosniff;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

        location BASE_PATH {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/ /index.html;
        }

        # Location below will be deleted by 'scripts/init_container.sh' script if base path is '/'.
        # Fix deleted line numbers there, if they are changed in this file.
        location = PATH_WITHOUT_END_SLASH {
            alias /usr/share/nginx/html/;
            try_files $uri $uri/index.html;
        }
    }
}
